Sequence similarity network summary
===================================
Similarity table: outputs/uniprot_IPR024001_similarity/similarity.tsv
Metadata table: outputs/uniprot_IPR024001_all_filtered/metadata.filtered.tsv
Minimum identity: 50.0
Minimum coverage: 0.7
Maximum e-value: 1e-05
Nodes: 97
Edges: 94
Connected components: 51
Graph logic: NetworkX 3.2.1
Rendering: Graphviz sfdp
Component sizes: 1:31, 2:6, 3:4, 4:4, 5:3, 6:2, 7:2, 8:2, 9:1, 10:1, 11:1, 12:1, 13:1, 14:1, 15:1, 16:1, 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1, 30:1, 31:1, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:1, 39:1, 40:1, 41:1, 42:1, 43:1, 44:1, 45:1, 46:1, 47:1, 48:1, 49:1, 50:1, 51:1
SVG figure: outputs/uniprot_IPR024001_network/network.svg
PNG fallback figure: not generated; Graphviz SVG render available
GraphML: outputs/uniprot_IPR024001_network/network.graphml
DOT: outputs/uniprot_IPR024001_network/network.dot
XGMML: outputs/uniprot_IPR024001_network/network.xgmml
